sNo=int(input())
desc=input()
price=float(input())
quan=int(input())
tot=quan*price

print("*"*34 + "# INVOICE #" + "*"*35)
print("|" + "-"*78 + "|")
print("|" + "{:^8}".format("S.No.") + "|" + "{:^25}".format("Description") + "|" + "{:^12}".format("Quantity") + "|" + "{:^13}".format("Price") + "|" + "{:^16}".format("Amount") + "|")
print("|" + "-"*78 + "|")
print("|" + "{:^8}".format(sNo) + "|" + "{:^25}".format(desc) + "|" + "{:^12}".format(quan) + "|" + "{:^13}".format(price) + "|" + "{:^16}".format(tot) + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "{:^8}".format("    ") + "|" + "{:^25}".format("            ") + "|" + "{:^12}".format("        ") + "|" + "{:^13}".format("      ") + "|" + "{:^16}".format("       ") + "|")
print("|" + "-"*78 + "|")
print("|" + "{:>65}".format("SUBTOTAL = ") + "{:^13}".format(tot) + "|")
print("|" + "{:>65}".format("GST (12.5%) = ") + "{:^13}".format(0.125*tot) + "|")
print("|" + "{:>65}".format("SHIPPING (5%) = ") + "{:^13}".format(0.05*tot) + "|")
print("|" + "{:>65}".format("TOTAL = ") + "{:^13}".format(tot+0.125*tot+0.05*tot) + "|")
print("|" + " "*78 + "|")
print("|" + " "*78 + "|")
print("|" + "{:>54}".format("Authorized Signature ") + "{:^18}".format("_______________________ ")  + "|")
print("|" + "-"*78 + "|")

